spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.message.basename=validation

welcome.message: Hello Kalyan

############## DataSource Configuration ###############
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=mysql123


############## Hibernate Configuration ################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true